<!DOCTYPE html>
<title>PostHog Changelog</title>
<style>
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #37352f;
    text-align: left;
  }
  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }
  .update-bar {
    padding: 0.25rem 1rem;
  }
  h3 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  img {
    width: 80%;
    margin: 0 10%;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.5);
  }
  .changelog {
    padding: 0 1rem;
  }
</style>

<div class="update-bar">
  <i>
    Every PostHog update brings new useful features and user experience
    improvements.
    <strong
      ><a
        target="_blank"
        href="https://posthog.com/docs/configuring-posthog/upgrading-posthog"
        ><br />
        See how to upgrade your instance in PostHog Docs.</a
      ></strong
    ></i
  >
</div>

<div class="changelog">{{html | safe}}</div>
